/*--------------------------------------------------------------
## Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Top Header
--------------------------------------------------------------*/
.kmt-header-break-point .kmt-is-sticky {
  top: 0;
}

.kmt-header-break-point .kmt-is-sticky.header-main-layout-2 .kmt-header-logo-right-section {
  width: 100%;
}

.kmt-is-sticky.header-main-layout-2 .kmt-header-logo-right-section {
  width: auto;
}

.kmt-is-sticky.header-main-layout-2 .kmt-header-logo-right-section .header-right-section {
  display: none;
}

.kmt-is-sticky.header-main-layout-2 .kmt-header-logo-right-section + .kmt-main-header-bar-alignment {
  margin-left: 0;
  margin-right: auto;
}

.sticky-custom-logo-link {
  display: none;
}

.kmt-is-sticky {
  position: fixed;
  width: 100%;
  animation-duration: 0.5s;
}

.kmt-is-sticky.header-boxed-width .main-header-content, .kmt-is-sticky.header-stretched-width .main-header-content {
  background-color: transparent;
}

.kmt-is-sticky.sticky-fade {
  animation-name: fadeIn;
}

.kmt-is-sticky.sticky-slide {
  animation-name: slideInDown;
}

.kmt-is-sticky.kmt-sticky-header.sticky-main-header .main-header-bar-wrap {
  display: block;
}

.kmt-is-sticky .main-navigation .main-header-bar-navigation > ul {
  background-color: transparent;
}

.kmt-is-sticky .main-header-bar-wrap {
  display: none;
}

.kmt-is-sticky .sticky-custom-logo-link {
  display: inline-block;
}

.kmt-is-sticky .main-header-bar {
  transition: none;
}

.kmt-is-sticky.kmt-sticky-logo .custom-logo-link {
  display: none;
}

.kmt-is-sticky.kmt-sticky-logo .sticky-custom-logo {
  display: block;
}

.kmt-is-sticky .kemet-top-header-wrap {
  display: none;
}

.sticky-custom-logo {
  display: none;
}

.kmt-header-break-point .kmt-is-sticky {
  top: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes slideInDown {
  0% {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
    visibility: hidden;
  }
}

/* Sticky Header Responsive */
@media only screen and (max-width: 480px) {
  .sticky-hide-mobile.kmt-is-sticky {
    display: none !important;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .sticky-hide-tablet.kmt-is-sticky {
    display: none !important;
  }
}

@media only screen and (max-width: 767px) {
  .sticky-hide-tablet-mobile.kmt-is-sticky {
    display: none !important;
  }
}
