/*--------------------------------------------------------------
## Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Extra Widgets
--------------------------------------------------------------*/
/********************** mailchimp widget **********************/
.mailchimp-form form div:first-child {
  margin: 20px 0;
}

.mailchimp-form .mailchimp-description {
  margin: 0 0 10px 0;
}

.mailchimp-form button[type="submit"].button {
  display: block;
}

.mailchimp-form input[name="email"] {
  width: 100%;
}

.mailchimp-form input[name="email"]:focus {
  outline: none;
}

.mailchimp-form span {
  color: #dd3333;
}

.mailchimp-form span.alert {
  display: none;
}

.mailchimp-form span.alert.visible {
  display: block;
}

.mailchimp-form div.alert {
  display: none;
}

.mailchimp-form div.alert.success {
  color: #28a745;
}

.mailchimp-form div.alert.error {
  color: #dd3333;
}

.mailchimp-form div.alert.visible {
  display: block;
}

/********************** social widget **********************/
.kmt-social-profiles {
  display: flex;
  flex-wrap: wrap;
}

.kmt-social-profiles.simple .kmt-profile-link {
  line-height: 1;
}

.kmt-social-profiles.circle-outline .kmt-profile-link .profile-icon, .kmt-social-profiles.square-outline .kmt-profile-link .profile-icon {
  border-width: 1px;
  border-style: solid;
  background: transparent;
}

.kmt-social-profiles.circle-outline .kmt-profile-link .profile-icon, .kmt-social-profiles.circle .kmt-profile-link .profile-icon {
  border-radius: 50%;
}

.kmt-social-profiles .kmt-profile-link {
  display: block;
  line-height: 2;
}

.kmt-social-profiles .kmt-profile-link .profile-title {
  display: inline-block;
}

.kmt-social-profiles .kmt-profile-link .profile-icon {
  display: inline-flex;
  background-color: inherit;
  font-size: 15px;
  justify-content: center;
  align-self: center;
}

.kmt-social-profiles .kmt-profile-link .dashicons,
.kmt-social-profiles .kmt-profile-link .dashicons-before:before {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  line-height: inherit;
}

.kmt-social-description {
  margin-bottom: 15px;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.facebook {
  color: #3b5998;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.facebook-alt {
  color: #3b5998;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.twitter {
  color: #1da1f2;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.googleplus {
  color: #db4437;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.wordpress-alt {
  color: #21759b;
}

.kmt-social-profiles .kmt-profile-link .profile-icon.wordpress {
  color: #21759b;
}

/********************** posts in images widget **********************/
.wgt-img {
  margin: 0px 9px 9px 0px;
  padding: 0px;
  float: left;
}

.wgt-img img {
  border-width: 1px;
  border-style: solid;
  padding: 2px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  opacity: inherit;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.wgt-img:hover img {
  opacity: 0.6;
  -webkit-box-shadow: 0 0 2px #666666;
  -moz-box-shadow: 0 0 2px #666666;
  -ms-box-shadow: 0 0 2px #666666;
  -o-box-shadow: 0 0 2px #666666;
  box-shadow: 0 0 2px #666666;
}

.kfw-widget-posts-images .wgt-img {
  margin: 0 10px 10px 0;
}

/********************** posts list widget **********************/
.kfw-widget-posts-list .kmt-wdg-posts-list {
  margin: 0px;
  list-style: none;
}

.kfw-widget-posts-list .kmt-wdg-posts-list li {
  padding: 15px 0px 15px 0;
  overflow: hidden;
  list-style: none;
  margin-bottom: 0px !important;
}

.kfw-widget-posts-list .kmt-wdg-posts-list li .wgt-img {
  margin: 0 10px 0 0;
}

.kfw-widget-posts-list .kmt-wdg-posts-list li .wdg-posttitle {
  line-height: 1;
}

/********************** login form widget **********************/
.kfw-widget-login-form input[type="text"],
.kfw-widget-login-form input[type="password"] {
  width: 100%;
}

.kfw-widget-login-form p {
  margin-bottom: 1em;
}

/********************** widget style **********************/
.widget {
  overflow: hidden;
}

div.title {
  width: 100%;
  display: block;
  clear: both;
  position: relative;
  overflow: hidden;
}

.widget-title,
h4.widget-title {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 0px;
}

.widget-head .widget-title .dashicons {
  line-height: inherit;
}

/********************** widget style 2 **********************/
.kmt-widget-style2 .widget-title {
  padding: 3px 10px;
  float: left;
}

.kmt-widget-style2 div.title h4:after {
  display: none;
}

/********************** widget style 3 **********************/
.kmt-widget-style3 .widget-content {
  padding: 10px 15px 10px;
  border: 1px solid;
  border-bottom: 2px solid;
}

.kmt-widget-style3 .counter-widget .widget-content {
  padding: 10px 7px 10px;
}

.kmt-widget-style3 .counter-widget .widget-content ul li {
  width: 120px;
}

/********************** widget style 4**********************/
.kmt-widget-style4 div.title h4:after {
  display: none;
}

.kmt-widget-style4 .widget-head .widget-title {
  padding: 8px 15px;
}

.kmt-widget-style4 .widget-title {
  margin: 0px;
}

/********************** widget style 5 **********************/
.kmt-widget-style5.widget {
  border: 1px solid;
}

.kmt-widget-style5 div.title h4:after {
  display: none;
}

.kmt-widget-style5 .widget-content {
  padding: 15px;
}

.kmt-widget-style5 .widget-title {
  padding: 15px;
}

/********************** widget style 6 **********************/
.kmt-widget-style6 .widget-head {
  text-align: center;
}

.kmt-widget-style6 div.title .widget-title {
  border-bottom: 2px solid;
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
  float: none;
  margin-right: 0px;
}

.kmt-widget-style6 .widget-title:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -2px;
  border: 3px solid transparent;
}

.kmt-widget-style6 div.title h4:after {
  display: none;
}

.kmt-widget-style6 > * {
  text-align: center;
}

/********************** widget style 7 **********************/
.kmt-widget-style7.widget {
  border: 1px solid transparent;
}

.kmt-widget-style7 div.title .widget-title {
  float: none;
  text-align: center;
}

.kmt-widget-style7 div.title .widget-title:after {
  content: "";
  position: relative;
  width: 30px;
  height: 2px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  background-image: none;
}

.kmt-widget-style7 .loginform .button-primary {
  margin: 0px auto;
}

.kmt-widget-style7 .widget_search form {
  text-align: center;
}

.kmt-widget-style7 .widget_kmt_mailchimp form {
  text-align: center;
}

.kmt-widget-style7 > * {
  text-align: center;
}

/********************** widget style 8 **********************/
.kmt-widget-style8 .widget-title {
  margin-bottom: 0px;
  float: left;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

/********************** widget style 9 **********************/
.kmt-widget-style9 .widget-title {
  border-left-width: 3px;
  border-left-style: solid;
  padding-left: 15px;
}
