/*--------------------------------------------------------------
## Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Single Post
--------------------------------------------------------------*/
.single.hide-nav-links .post-navigation {
  display: none;
}

/*--------------------------------------------------------------
## Author Box
--------------------------------------------------------------*/
.kmt-author-box-info {
  border-top: 1px solid;
  padding: 25px 0;
}

.kmt-author-box-info .kmt-author-info {
  display: flex;
  align-items: center;
}

.kmt-author-box-info .kmt-author-info .author-information {
  margin-left: 15px;
}

.kmt-author-box-info .kmt-author-info p {
  margin-bottom: 0;
}

.kmt-author-box-info .kmt-author-avatar img {
  border-radius: 50%;
}

.kmt-separate-container .kmt-author-box-info {
  border-top: 0;
  padding: 4em 6.67em;
  margin-top: 2em;
}

@media (max-width: 544px) {
  .kmt-separate-container .kmt-author-box-info {
    padding: 1.5em 1em;
    margin-bottom: 2em;
    border: 0;
  }
  .single.kmt-page-builder-template .kmt-author-box-info {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .kmt-separate-container .kmt-author-box-info {
    padding: 1.5em 2.14em;
    margin-bottom: 2em;
    border: 0;
  }
}
