/* Custom Style */
.kfw-nav-menu-options .mega-menu-spacing .kfw--label.kfw--icon {
  display: none;
}
.kfw-nav-menu-options .kfw-field-spacing .kfw--input {
  margin-left: 5px;
}
.kfw-nav-menu-options .kfw-fields > .kfw-field {
  display: none;
}
.kfw-nav-menu-options .kfw-fields > .kfw-field.hidden {
  display: none;
}
.menu-item .kfw-nav-menu-options {
  display: none;
}
.menu-item-depth-0 .kfw-nav-menu-options,
.menu-item-depth-1 .kfw-nav-menu-options {
  display: block;
}
.kfw-nav-menu-options .mega-menu-field-template select {
  width: 100%;
}
.menu-item-depth-0 .kfw-nav-menu-options .enable-mega-menu,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-background,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-width,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-columns,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-background,
.menu-item-depth-0 .kfw-nav-menu-options .disable-link,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-icon,
.menu-item-depth-0 .kfw-nav-menu-options .mega-menu-spacing,
.menu-item-depth-0 .kfw-nav-menu-options .label-text,
.menu-item-depth-0 .kfw-nav-menu-options .label-color,
.menu-item-depth-0 .kfw-nav-menu-options .label-bg-color,
.menu-item-depth-1 .kfw-nav-menu-options .disable-link,
.menu-item-depth-1 .kfw-nav-menu-options .label-text,
.menu-item-depth-1 .kfw-nav-menu-options .mega-menu-icon,
.menu-item-depth-1 .kfw-nav-menu-options .label-color,
.menu-item-depth-1 .kfw-nav-menu-options .label-bg-color {
  display: block;
}
.kfw-nav-menu-options .mega-menu-field-template.hidden {
  display: none !important;
}
