/*--------------------------------------------------------------
## Mega Menu
--------------------------------------------------------------*/
.main-navigation .kemet-megamenu .heading-item > a {
  font-weight: 700;
  font-size: 1.1em;
}

.main-navigation .kemet-megamenu .kemet-mega-menu-content {
  padding: 0.9em 1em;
}

.main-navigation li.menu-item.kemet-megamenu-item ul.kemet-megamenu > li.disable-item-label > a {
  display: none;
}

.main-navigation li.menu-item.has-description.menu-item-has-children > a {
  display: flex;
  flex-direction: column;
}

.main-navigation li.menu-item.has-description.menu-item-has-children > a:after {
  display: none;
}

.main-navigation li.menu-item.has-description.menu-item-has-children > a > span:first-child:after {
  content: "\e907";
  display: inline-block;
  font-family: Kemet-font;
  font-size: 1rem;
  font-weight: 700;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 10px;
  vertical-align: middle;
  line-height: normal;
}

.main-navigation li.menu-item span.dashicons {
  margin-right: 5px;
}

.main-navigation li.menu-item .dashicons,
.main-navigation li.menu-item .dashicons-before:before {
  vertical-align: middle;
}

.main-navigation li.menu-item .kemet-mega-menu-label {
  font-size: 0.7em;
  margin-left: 10px;
  line-height: normal;
  padding: 3px 6px;
  border-radius: 2px;
}

.main-navigation li.menu-item span.kemet-menu-decription {
  line-height: 12px;
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
  display: block;
  margin-top: -12px;
}

body:not(.kmt-header-break-point) #sitehead.header-main-layout-5 .main-header-bar > div, body:not(.kmt-header-break-point) #sitehead.header-main-layout-6 .main-header-bar > div, body:not(.kmt-header-break-point) #sitehead.header-main-layout-7 .main-header-bar > div {
  overflow: hidden;
}

body:not(.kmt-header-break-point) #sitehead.header-main-layout-5 #site-navigation li:hover > .mega-menu-full-wrap, body:not(.kmt-header-break-point) #sitehead.header-main-layout-6 #site-navigation li:hover > .mega-menu-full-wrap, body:not(.kmt-header-break-point) #sitehead.header-main-layout-7 #site-navigation li:hover > .mega-menu-full-wrap {
  position: static;
  top: 0;
  left: 0;
}

body:not(.kmt-header-break-point) #sitehead.header-main-layout-5 #site-navigation .kemet-megamenu, body:not(.kmt-header-break-point) #sitehead.header-main-layout-6 #site-navigation .kemet-megamenu, body:not(.kmt-header-break-point) #sitehead.header-main-layout-7 #site-navigation .kemet-megamenu {
  overflow: hidden;
}

body:not(.kmt-header-break-point) #sitehead.header-main-layout-5 #site-navigation .kemet-megamenu li, body:not(.kmt-header-break-point) #sitehead.header-main-layout-6 #site-navigation .kemet-megamenu li, body:not(.kmt-header-break-point) #sitehead.header-main-layout-7 #site-navigation .kemet-megamenu li {
  width: 100%;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade-move li ul.kemet-megamenu ul {
  transition: none;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade-move li > .mega-menu-full-wrap {
  -webkit-transform: translateY(4px);
  -ms-transform: translateY(4px);
  transform: translateY(4px);
  opacity: 0;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade-move li > .mega-menu-full-wrap > ul.kemet-megamenu {
  transition: none;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade-move li:hover > .mega-menu-full-wrap {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade li ul.kemet-megamenu ul {
  transition: none;
  opacity: 1;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade li > .mega-menu-full-wrap {
  opacity: 0;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade li > .mega-menu-full-wrap > ul.kemet-megamenu {
  transition: none;
  opacity: 1;
}

body:not(.kmt-header-break-point) .main-header-menu.submenu-fade li:hover > .mega-menu-full-wrap {
  opacity: 1;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .mega-menu-full-wrap {
  z-index: 99999;
  position: absolute;
  left: -999em;
  background: #fff;
  overflow: hidden;
  border-top-style: solid;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .mega-menu-full-wrap .sub-menu {
  border-top: none;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .mega-menu-full-wrap .kemet-megamenu {
  position: relative;
  top: 0;
  left: 0;
  box-shadow: none;
  margin: 0 auto;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item:hover .kemet-megamenu > li {
  display: block;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu {
  overflow: hidden;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu ul {
  background: none;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu .menu-item-has-children > a > span::after {
  display: none;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu .sub-menu {
  position: static;
  width: 100%;
  margin: auto;
  border: none;
  box-shadow: none;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu .sub-menu li .sub-menu {
  padding-left: 24px;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu > li {
  display: none;
  float: left;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-1 > li {
  width: 100%;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-2 > li {
  width: 50%;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-3 > li {
  width: 33.33333333%;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-4 > li {
  width: 25%;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-5 > li {
  width: 20%;
}

body:not(.kmt-header-break-point) #site-navigation .kemet-megamenu-item .kemet-megamenu.col-6 > li {
  width: 16.66666667%;
}

.kmt-header-break-point #site-navigation li.menu-item.has-description.menu-item-has-children > a > span.kemet-menu-decription:after {
  display: none;
}

.kmt-header-break-point #site-navigation li.menu-item span.kemet-menu-decription {
  display: none;
}

.kmt-header-break-point #site-navigation .kemet-megamenu-item .mega-menu-full-wrap {
  position: static;
}

.kmt-header-break-point #site-navigation .kemet-megamenu-item .kemet-megamenu > li {
  width: 100%;
}

.kmt-header-break-point #site-navigation .kemet-megamenu-item .kemet-megamenu > li.disable-item-label > ul.sub-menu {
  display: block !important;
}

.kmt-header-break-point #site-navigation .kemet-megamenu-item .kemet-megamenu > li > ul.sub-menu li a {
  padding-left: 30px;
}

.kmt-header-break-point #site-navigation .kemet-megamenu-item .kemet-megamenu > li > ul.sub-menu li a::before {
  content: "-";
}
