/*--------------------------------------------------------------
## Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Header 4
--------------------------------------------------------------*/
.site-header.kmt-header-transparent .kemet-merged-top-bar-header {
  background: transparent;
}

.site-header.kmt-header-transparent .main-header-bar {
  background: transparent;
}

.site-header .kemet-merged-top-bar-header .main-header-bar {
  background: transparent;
}

.kemet-merged-header-title.overlay {
  position: absolute;
  z-index: 999;
  width: 100%;
}

.kemet-merged-header-title .site-header.kmt-header-transparent {
  position: relative;
}

.kemet-merged-header-title .site-header.kmt-header-transparent.kmt-is-sticky {
  position: fixed;
}

.kemet-merged-header-title .site-header .main-header-bar {
  background-image: none;
  background-color: transparent;
}

.kemet-merged-header-title .site-header .kemet-merged-top-bar-header {
  background: transparent;
}

.logo-menu-icon .site-branding {
  float: right;
}

.menu-icon-social {
  cursor: pointer;
  float: left;
  margin-top: 15px;
  margin-bottom: 14px;
  display: flex;
}

.menu-icon-social .menu-icon {
  padding: 5px;
  height: 56px;
  float: left;
  min-width: 56px;
  text-align: center;
  line-height: initial;
}

.menu-icon-social .social-icons {
  display: inline-block;
}

.open .icon-bars-btn {
  top: 8px;
}

.icon-bars-btn {
  width: 28px;
  height: 28px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  top: 5px;
}

.icon-bars-btn span {
  position: absolute;
  border-radius: 2px;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4), background-color 0s;
  width: 100%;
  height: 2px;
}

.kemet-top-header-section-wrap .kmt-col-md-6 {
  min-height: 0px;
}

.icon-bars-btn span:nth-child(1) {
  top: 8px;
  right: 0px;
}

.icon-bars-btn span:nth-child(2) {
  top: 16px;
  right: 0px;
  opacity: 1;
}

.icon-bars-btn span:nth-child(3) {
  top: 24px;
  right: 0px;
}

.menu-icon:not(.open) .icon-bars-btn:hover span:nth-child(1) {
  transform: rotate(3deg) scaleY(1.1);
}

.menu-icon:not(.open) .icon-bars-btn:hover span:nth-child(2) {
  transform: rotate(-3deg) scaleY(1.1);
}

.menu-icon:not(.open) .icon-bars-btn:hover span:nth-child(3) {
  transform: rotate(4deg) scaleY(1.1);
}

.menu-icon.open .icon-bars-btn span:nth-child(1) {
  transform: rotate(-45deg);
  top: 13px;
}

.menu-icon.open .icon-bars-btn span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open .icon-bars-btn span:nth-child(3) {
  transform: rotate(45deg);
  top: 13px;
}

.header-icon-label {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.header-main-layout-4 .icon-last-menu-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-main-layout-4 .kmt-navbar-collapse {
  display: none;
  width: 100%;
  position: relative;
}

.header-main-layout-4 .main-navigation {
  display: block;
}

.header-main-layout-4 .main-header-menu {
  display: flex;
  flex-wrap: nowrap;
}

.header-main-layout-4 .main-header-menu li {
  flex-grow: 1;
  text-align: center;
}

.header-main-layout-4 .main-header-bar {
  border: none !important;
}

.header-main-layout-4 .header-main-layout-4.kmt-header-transparent {
  position: relative;
}

.header-main-layout-4 .header-main-layout-4.kmt-header-transparent .main-header-container {
  position: absolute;
}

.header-main-layout-4 .main-header-container {
  position: relative;
  width: 100%;
  border-style: solid;
}

.header-main-layout-4 .main-header-menu ul.sub-menu {
  width: 100%;
}

.kmt-header-break-point .header-main-layout-4 .mobile-icon-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.kmt-header-break-point .header-main-layout-4 .header-logo-menu-icon {
  display: flex;
  flex-direction: column-reverse;
}

.kmt-header-break-point .header-main-layout-4 .header-logo-menu-icon .kmt-container {
  width: 100%;
}

.kmt-header-break-point .header-main-layout-4 .kmt-navbar-collapse {
  display: block !important;
}

.kmt-header-break-point .header-main-layout-4 .main-header-menu {
  display: block;
}

.kmt-header-break-point .header-main-layout-4 .kmt-mobile-menu-buttons {
  align-items: center;
}

/*--------------------------------------------------------------
## Header 5
--------------------------------------------------------------*/
.admin-bar.header-main-layout-5 .main-header-bar-wrap {
  margin-top: 33px;
}

.v-header-align-right .main-header-bar-wrap {
  left: 0;
  border-right: 1px solid;
}

.v-header-align-left .main-header-bar-wrap {
  right: 0;
  border-left: 1px solid;
}

.ss-wrapper {
  overflow-x: hidden;
}

.ss-content .kmt-outside-menu {
  width: 100%;
}

body:not(.kmt-header-break-point) .header-main-layout-5 .main-header-bar {
  border-bottom-width: 0 !important;
}

.header-main-layout-5 .main-header-bar-navigation {
  width: 100%;
}

.header-main-layout-5 .main-header-bar-wrap {
  text-align: center;
  position: fixed;
  top: 0;
  max-width: 100%;
  height: 100%;
  border-bottom: none;
  z-index: 100;
}

.header-main-layout-5 .kmt-site-identity {
  padding: 60px 0px;
}

.header-main-layout-5 .site-branding {
  text-align: center;
}

.header-main-layout-5 .site-title {
  display: block;
}

.header-main-layout-5 #site-navigation {
  display: block;
}

.header-main-layout-5 #site-navigation li {
  width: 100%;
  display: block;
  float: none;
  position: relative;
}

.header-main-layout-5 #site-navigation li:hover > .sub-menu, .header-main-layout-5 #site-navigation li:hover .children {
  position: static;
}

.header-main-layout-5 #site-navigation li:hover > a:after {
  transform: rotateX(180deg) !important;
}

.header-main-layout-5 #site-navigation li ul li:hover > a:after {
  transform: rotateX(180deg) !important;
}

.header-main-layout-5 #site-navigation li ul li.menu-item-has-children {
  width: 80%;
  margin: auto;
}

.header-main-layout-5 #site-navigation li ul li.menu-item-has-children > a {
  position: static;
}

.header-main-layout-5 #site-navigation li ul li.menu-item-has-children > a:after {
  top: inherit;
  transform: translate(0, 0%);
}

.header-main-layout-5 #site-navigation li:last-child {
  border-bottom: 0px;
}

.header-main-layout-5 #site-navigation .sub-menu, .header-main-layout-5 #site-navigation .children {
  width: 100%;
}

.header-main-layout-5 .kmt-sitehead-custom-menu-items {
  display: block;
  text-align: center;
}

.header-main-layout-5.has-box-shadow.v-header-align-right .main-header-bar-wrap {
  box-shadow: 2px 0 4px 2px rgba(0, 0, 0, 0.15);
}

.header-main-layout-5.has-box-shadow.v-header-align-left .main-header-bar-wrap {
  box-shadow: -2px 0 4px 2px rgba(0, 0, 0, 0.15);
}

.header-main-layout-5 .main-header-container {
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.header-main-layout-5 .main-navigation,
.header-main-layout-5 .kmt-main-header-bar-alignment {
  width: 100%;
  text-align: center;
}

.kmt-header-break-point .ss-wrapper {
  overflow: visible;
}

.kmt-header-break-point.kemet-main-v-header-align-left.header-main-layout-5, .kmt-header-break-point.kemet-main-v-header-align-right.header-main-layout-5, .kmt-header-break-point.kemet-main-v-header-align-left.header-main-layout-7, .kmt-header-break-point.kemet-main-v-header-align-right.header-main-layout-7 {
  padding: 0;
}

.kmt-header-break-point .header-main-layout-5 .main-header-bar-wrap {
  width: 100%;
  border: 0px;
}

.kmt-header-break-point .header-main-layout-5 .main-header-bar-wrap .main-header-bar-navigation {
  width: auto;
}

.kmt-header-break-point .ss-content {
  overflow: visible;
  width: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.kmt-header-break-point .ss-content .kmt-outside-menu {
  width: auto;
}

.kmt-header-break-point .ss-content .site-branding {
  text-align: right;
}

.kmt-header-break-point .kmt-sitehead-custom-menu-items .kmt-search-container {
  width: inherit;
}

.kmt-header-break-point .ss-wrapper {
  position: initial;
  margin: 0px;
  height: auto;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) !important;
}

.kmt-header-break-point .menu-icon-social {
  display: none !important;
}

.kmt-header-break-point .main-header-container {
  flex-direction: row;
  display: flex;
}

.kmt-header-break-point .kmt-site-identity {
  padding: 0;
}

.kmt-header-break-point .kmt-outside-menu .kmt-sitehead-custom-menu-items {
  display: flex;
}

.header-main-layout-7 .main-header-bar .kmt-sitehead-custom-menu-items.search-icon .kmt-dropdown-active, .header-main-layout-5 .main-header-bar .kmt-sitehead-custom-menu-items.search-icon .kmt-dropdown-active, .header-main-layout-6 .main-header-bar .kmt-sitehead-custom-menu-items.search-icon .kmt-dropdown-active {
  left: 50%;
  transform: translateX(-50%);
}

/*Disable Separator In Vertical Header*/
.ss-content .main-header-menu > li:not(:last-child):after {
  display: none;
}

/*--------------------------------------------------------------
## Header 6
--------------------------------------------------------------*/
.header-main-layout-6 .top-navigation .nav-menu {
  z-index: 99;
}

.header-main-layout-6 .kmt-sitehead-custom-menu-items {
  display: block;
  text-align: center;
}

.header-main-layout-6 .site-branding {
  position: absolute;
}

.header-main-layout-6 .main-header-bar-wrap {
  text-align: center;
  width: 100%;
}

.header-main-layout-6 .main-header-bar-wrap .main-header-bar {
  z-index: 999;
  padding-top: 150px;
  position: fixed;
  top: 0;
  height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.header-main-layout-6 .main-header-bar-wrap .main-header-bar.side-header {
  opacity: 0.8;
  visibility: visible;
}

.header-main-layout-6 .menu-icon-social {
  position: fixed;
  top: 0;
  left: 50px;
  z-index: 9999;
}

.header-main-layout-6 .menu-icon-social .menu-icon {
  border-radius: 50%;
}

.header-main-layout-6 .site-title {
  display: block;
}

.header-main-layout-6 #site-navigation {
  display: block;
}

.header-main-layout-6 #site-navigation li {
  width: 100%;
  display: block;
  float: none;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-main-layout-6 #site-navigation li:hover > .sub-menu {
  position: static;
}

.header-main-layout-6 #site-navigation li:hover > a:after {
  transform: rotateX(180deg) !important;
}

.header-main-layout-6 #site-navigation li ul li:hover > a:after {
  transform: rotateX(180deg);
}

.header-main-layout-6 #site-navigation li ul li.menu-item-has-children {
  width: 80%;
  margin: auto;
}

.header-main-layout-6 #site-navigation li ul li.menu-item-has-children > a {
  position: static;
}

.header-main-layout-6 #site-navigation li ul li.menu-item-has-children > a:after {
  top: inherit;
  transform: translate(0, 0%);
}

.header-main-layout-6 #site-navigation li:last-child {
  border-bottom: 0px;
}

.header-main-layout-6 #site-navigation .sub-menu {
  width: 100%;
}

.header-main-layout-6 .kmt-sitehead-custom-menu-items {
  display: block;
  text-align: center;
}

.header-main-layout-6 .main-header-container {
  justify-content: center;
  flex-direction: column;
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-main-layout-6 .henavigation,
.header-main-layout-6 .kmt-main-header-bar-alignment {
  width: 100%;
  text-align: center;
}

.kmt-header-break-point .header-main-layout-6 {
  position: relative;
}

.kmt-header-break-point .header-main-layout-6 .top-navigation .nav-menu {
  z-index: 999999;
}

.kmt-header-break-point .header-main-layout-6 .main-header-container {
  padding-top: unset;
}

.kmt-header-break-point .header-main-layout-6 .main-header-bar {
  opacity: 1;
  visibility: visible;
  position: static;
  padding: 1.5em 15px 0 15px;
  display: flex;
}

.kmt-header-break-point .header-main-layout-6 .site-branding {
  position: static;
}

.kmt-header-break-point .header-main-layout-6 .menu-icon-social {
  display: none !important;
}

.kmt-header-break-point .header-main-layout-6 .main-header-container {
  flex-direction: row;
  display: flex;
}

.kmt-header-break-point .header-main-layout-6 .kmt-site-identity {
  padding: 0;
}

.kmt-header-break-point .header-main-layout-6 .kmt-outside-menu .kmt-sitehead-custom-menu-items {
  display: flex;
}

/*--------------------------------------------------------------
## Header 7
--------------------------------------------------------------*/
.admin-bar.header-main-layout-7 .main-header-bar-wrap {
  margin-top: 33px;
}

.kemet-main-v-header-align-right.header-main-layout-7 {
  padding-left: 60px;
}

.kemet-main-v-header-align-left.header-main-layout-7 {
  padding-right: 60px;
}

body:not(.kmt-header-break-point) .header-main-layout-7 .main-header-bar {
  border-bottom-width: 0 !important;
}

.header-main-layout-7 {
  position: relative;
}

.header-main-layout-7.has-box-shadow.v-header-align-right .main-header-bar-wrap {
  box-shadow: 2px 0 4px 2px rgba(0, 0, 0, 0.15);
}

.header-main-layout-7.has-box-shadow.v-header-align-left .main-header-bar-wrap {
  box-shadow: -2px 0 4px 2px rgba(0, 0, 0, 0.15);
}

.header-main-layout-7 .header-main-layout-7 .kmt-sitehead-custom-menu-items {
  display: block;
  text-align: center;
}

.header-main-layout-7 .main-header-bar-wrap {
  text-align: center;
  width: 60px;
  position: fixed;
  top: 0;
  max-width: 100%;
  height: 100%;
  border-bottom: none;
  z-index: 100;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-main-layout-7 .main-header-bar-wrap.side-header {
  width: 300px;
}

.header-main-layout-7 .main-header-bar-wrap.side-header .main-header-container {
  opacity: 1;
  visibility: visible;
}

.header-main-layout-7 .kmt-site-identity {
  padding-top: 80px;
}

.header-main-layout-7 .menu-icon-social {
  position: absolute;
  top: 0;
  right: 2px;
  z-index: 999;
}

.header-main-layout-7 .site-title {
  display: block;
}

.header-main-layout-7 .site-branding {
  text-align: center;
}

.header-main-layout-7 #site-navigation {
  display: block;
}

.header-main-layout-7 #site-navigation li {
  width: 100%;
  display: block;
  float: none;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-main-layout-7 #site-navigation li:hover > .sub-menu {
  position: static;
}

.header-main-layout-7 #site-navigation li:hover > a:after {
  transform: rotateX(180deg) !important;
}

.header-main-layout-7 #site-navigation li ul li:hover > a:after {
  transform: rotateX(180deg);
}

.header-main-layout-7 #site-navigation li ul li.menu-item-has-children {
  width: 80%;
  margin: auto;
}

.header-main-layout-7 #site-navigation li ul li.menu-item-has-children > a {
  position: static;
}

.header-main-layout-7 #site-navigation li ul li.menu-item-has-children > a:after {
  top: inherit;
  transform: translate(0, 0%);
}

.header-main-layout-7 #site-navigation li:last-child {
  border-bottom: 0px;
}

.header-main-layout-7 #site-navigation .sub-menu {
  width: 100%;
}

.header-main-layout-7 .kmt-sitehead-custom-menu-items {
  display: block;
  text-align: center;
}

.header-main-layout-7 .main-header-container {
  justify-content: center;
  flex-direction: column;
  width: 300px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-main-layout-7 .henavigation,
.header-main-layout-7 .kmt-main-header-bar-alignment {
  width: 100%;
  text-align: center;
}

.kmt-header-break-point .header-main-layout-7 .main-header-container {
  display: flex !important;
}

.kmt-header-break-point .header-main-layout-7 .menu-icon-social {
  display: none !important;
}

.kmt-header-break-point .header-main-layout-7 .main-header-container {
  flex-direction: row;
  display: flex;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100%;
}

.kmt-header-break-point .header-main-layout-7 .kmt-site-identity {
  padding: 0;
}

.kmt-header-break-point .header-main-layout-7 .site-branding {
  text-align: right;
}

.kmt-header-break-point .header-main-layout-7 .kmt-outside-menu .kmt-sitehead-custom-menu-items {
  display: flex;
}

.kmt-header-break-point .header-main-layout-7 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container, .kmt-header-break-point .header-main-layout-5 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container {
  width: fit-content;
  margin: auto;
}

.kmt-header-break-point .header-main-layout-7 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container .kmt-search-menu-icon, .kmt-header-break-point .header-main-layout-5 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container .kmt-search-menu-icon {
  right: unset;
}

.kmt-header-break-point .header-main-layout-7 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container .kmt-dropdown-active, .kmt-header-break-point .header-main-layout-5 .kmt-sitehead-custom-menu-items .search-icon .kmt-search-container .kmt-dropdown-active {
  right: unset;
}

.kmt-header-break-point .header-main-layout-7 .main-header-bar-wrap, .kmt-header-break-point .header-main-layout-5 .main-header-bar-wrap, .kmt-header-break-point .header-main-layout-6 .main-header-bar-wrap {
  width: 100%;
}

.kmt-header-break-point .header-main-layout-7 .ss-wrapper, .kmt-header-break-point .header-main-layout-5 .ss-wrapper, .kmt-header-break-point .header-main-layout-6 .ss-wrapper {
  position: initial;
  margin: 0px;
  height: auto;
}

/*--------------------------------------------------------------
## Header 8
--------------------------------------------------------------*/
body:not(.kmt-header-break-point) .header-main-layout-8 .kmt-outside-menu .kmt-sitehead-custom-menu-items > :first-child {
  padding-left: 0;
}

.header-main-layout-8 .header9-logo-menu {
  display: flex;
  align-items: center;
}

.header-main-layout-8 .main-header-container {
  text-align: center;
  position: relative;
  right: -30px;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-main-layout-8 .main-header-container.side-header {
  right: 0;
  opacity: 1;
}

.header-main-layout-8 .inline-icon-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-main-layout-8 .inline-logo-menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header-main-layout-8 .inline-logo-menu.vertical-separator .site-branding {
  display: flex;
  align-items: center;
}

.header-main-layout-8 .inline-logo-menu.vertical-separator .site-branding:after {
  content: "";
  display: inline-block;
  height: 25px;
  width: 2px;
  margin: 0 35px;
}

.header-main-layout-8 .inline-logo-menu .site-branding {
  position: relative;
}

.header-main-layout-8 .inline-logo-menu .menu-icon-social {
  position: relative;
  z-index: 99;
}

.kmt-header-break-point .header-main-layout-8 .main-header-container {
  opacity: 1;
  right: 0;
  width: 100%;
}

.kmt-header-break-point .header-main-layout-8 .inline-icon-menu-header {
  display: block;
}

.kmt-header-break-point .header-main-layout-8 .vertical-separator .site-branding:after {
  display: none;
}

.kmt-header-break-point .header-main-layout-8 .outside-menu-mobile-icon-wrap {
  display: flex;
  justify-content: flex-end;
}

.kmt-header-break-point .header-main-layout-8 .outside-menu-mobile-icon-wrap .kmt-button-wrap {
  align-self: center;
}
