/*--------------------------------------------------------------
## Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Image Effects
--------------------------------------------------------------*/
.zoom-in .post-thumb-img-content img {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.zoom-in .post-thumb-img-content:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-in .blog-post-layout-4 .entry-header .kmt-blog-featured-bg {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.zoom-in .blog-post-layout-4 .entry-header:hover .kmt-blog-featured-bg {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-out .post-thumb-img-content img {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-out .post-thumb-img-content:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.zoom-out .blog-post-layout-4 .entry-header .kmt-blog-featured-bg {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-out .blog-post-layout-4 .entry-header:hover .kmt-blog-featured-bg {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.scale .post-thumb-img-content img {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.scale .post-thumb-img-content:hover img {
  -webkit-transform: scale(1.2) rotate(-5deg);
  -moz-transform: scale(1.2) rotate(-5deg);
  -ms-transform: scale(1.2) rotate(-5deg);
  -o-transform: scale(1.2) rotate(-5deg);
  transform: scale(1.2) rotate(-5deg);
}

.scale .blog-post-layout-4 .entry-header .kmt-blog-featured-bg {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.scale .blog-post-layout-4 .entry-header:hover .kmt-blog-featured-bg {
  -webkit-transform: scale(1.2) rotate(-5deg);
  -moz-transform: scale(1.2) rotate(-5deg);
  -ms-transform: scale(1.2) rotate(-5deg);
  -o-transform: scale(1.2) rotate(-5deg);
  transform: scale(1.2) rotate(-5deg);
}

.grayscale .post-thumb-img-content img {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.grayscale .post-thumb-img-content:hover img {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
}

.grayscale .blog-post-layout-4 .entry-header .kmt-blog-featured-bg {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.grayscale .blog-post-layout-4 .entry-header:hover .kmt-blog-featured-bg {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
}

/*--------------------------------------------------------------
## Overlay Style
--------------------------------------------------------------*/
.squares .post-thumb-img-content, .squares .blog-post-layout-4 .kmt-default-featured-section, .squares .blog-post-layout-4 .kmt-blog-featured-section {
  overflow: hidden;
}

.squares .post-thumb-img-content:hover .overlay-color .section-1::before, .squares .post-thumb-img-content:hover .overlay-color .section-1::after, .squares .post-thumb-img-content:hover .overlay-color .section-2::before, .squares .post-thumb-img-content:hover .overlay-color .section-2::after, .squares .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .section-1::before, .squares .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .section-1::after, .squares .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .section-2::before, .squares .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .section-2::after, .squares .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .section-1::before, .squares .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .section-1::after, .squares .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .section-2::before, .squares .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .section-2::after {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}

.squares .overlay-color {
  opacity: 1;
}

.squares .overlay-color .section-1, .squares .overlay-color .section-2 {
  width: 100%;
  height: 100%;
}

.squares .overlay-color .section-1:before {
  top: 0;
  right: 0;
  -webkit-transform: translate(100%, -100%);
  transform: translate(100%, -100%);
  opacity: 0.7;
  height: 50%;
  width: 50%;
  position: absolute;
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.squares .overlay-color .section-1:after {
  top: 0;
  left: 0;
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
  opacity: 0.8;
  height: 50%;
  width: 50%;
  position: absolute;
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.squares .overlay-color .section-2:before {
  bottom: 0;
  right: 0;
  -webkit-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
  opacity: 0.8;
  height: 50%;
  width: 50%;
  position: absolute;
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.squares .overlay-color .section-2:after {
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-100%, 100%);
  transform: translate(-100%, 100%);
  opacity: 0.7;
  height: 50%;
  width: 50%;
  position: absolute;
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.bordered .post-thumb-img-content, .bordered .blog-post-layout-4 .kmt-default-featured-section, .bordered .blog-post-layout-4 .kmt-blog-featured-section {
  overflow: hidden;
}

.bordered .post-thumb-img-content:hover .overlay-color .color-section-2::before, .bordered .post-thumb-img-content:hover .overlay-color .color-section-2::after, .bordered .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .color-section-2::before, .bordered .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color .color-section-2::after, .bordered .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .color-section-2::before, .bordered .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color .color-section-2::after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.bordered .overlay-color {
  opacity: 0.5;
}

.bordered .overlay-color .color-section-1 {
  padding: 15px;
  width: 100%;
  height: 100%;
}

.bordered .overlay-color .color-section-1 .color-section-2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.bordered .overlay-color .color-section-1 .color-section-2:before, .bordered .overlay-color .color-section-1 .color-section-2:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  border-color: rgba(28, 28, 28, 0.5);
}

.bordered .overlay-color .color-section-1 .color-section-2:before {
  border-left: 2px solid;
  border-right: 2px solid;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: 0% 0;
  transform-origin: 0% 0;
}

.bordered .overlay-color .color-section-1 .color-section-2:after {
  border-top: 2px solid;
  border-bottom: 2px solid;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.diagonal .post-thumb-img-content, .diagonal .blog-post-layout-4 .kmt-default-featured-section, .diagonal .blog-post-layout-4 .kmt-blog-featured-section {
  overflow: hidden;
}

.diagonal .post-thumb-img-content:hover .overlay-color::before, .diagonal .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color::before, .diagonal .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color::before {
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
  -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
  -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
  -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
}

.diagonal .post-thumb-img-content:hover .overlay-color::after, .diagonal .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-color::after, .diagonal .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-color::after {
  opacity: 1;
  visibility: visible;
}

.diagonal .overlay-color {
  background: transparent;
  opacity: 0.5;
  position: relative;
}

.diagonal .overlay-color:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
  -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
  -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
  -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.diagonal .overlay-color:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.framed .post-thumb-img-content, .framed .blog-post-layout-4 .kmt-default-featured-section, .framed .blog-post-layout-4 .kmt-blog-featured-section {
  overflow: hidden;
}

.framed .post-thumb-img-content:hover .overlay-image .overlay-color, .framed .blog-post-layout-4 .kmt-default-featured-section:hover .overlay-image .overlay-color, .framed .blog-post-layout-4 .kmt-blog-featured-section:hover .overlay-image .overlay-color {
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.framed .post-thumb-img-content .overlay-image .overlay-color, .framed .blog-post-layout-4 .kmt-default-featured-section .overlay-image .overlay-color, .framed .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .overlay-color {
  opacity: 0.5;
  top: 15px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  right: 15px;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.post-thumb-img-content, .blog-post-layout-4 .kmt-default-featured-section, .blog-post-layout-4 .kmt-blog-featured-section {
  position: relative;
}

.post-thumb-img-content .overlay-image, .blog-post-layout-4 .kmt-default-featured-section .overlay-image, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image {
  height: 100%;
  top: 0;
  transition: all 0.4s linear 0s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.post-thumb-img-content .overlay-image .overlay-color, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .overlay-color, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .overlay-color {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.post-thumb-img-content .overlay-image .post-details, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-details, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-details {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 15px;
}

.post-thumb-img-content .overlay-image .post-link, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-link, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.4s linear 0s;
}

.post-thumb-img-content .overlay-image .post-link:after, .post-thumb-img-content .overlay-image .post-link:before, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-link:after, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-link:before, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-link:after, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-link:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 50%;
  opacity: 0;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

.post-thumb-img-content .overlay-image .post-link:after, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-link:after, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-link:after {
  height: 100%;
  width: 1px;
}

.post-thumb-img-content .overlay-image .post-link:before, .blog-post-layout-4 .kmt-default-featured-section .overlay-image .post-link:before, .blog-post-layout-4 .kmt-blog-featured-section .overlay-image .post-link:before {
  width: 100%;
  height: 1px;
}

.post-thumb-img-content:hover > .overlay-image, .blog-post-layout-4 .kmt-default-featured-section:hover > .overlay-image, .blog-post-layout-4 .kmt-blog-featured-section:hover > .overlay-image {
  opacity: 1;
  visibility: visible;
}

.post-thumb-img-content:hover > .overlay-image .post-link:after, .post-thumb-img-content:hover > .overlay-image .post-link:before, .blog-post-layout-4 .kmt-default-featured-section:hover > .overlay-image .post-link:after, .blog-post-layout-4 .kmt-default-featured-section:hover > .overlay-image .post-link:before, .blog-post-layout-4 .kmt-blog-featured-section:hover > .overlay-image .post-link:after, .blog-post-layout-4 .kmt-blog-featured-section:hover > .overlay-image .post-link:before {
  opacity: 1;
}

.post-thumb-img-content:hover > .overlay-image .post-link:after, .blog-post-layout-4 .kmt-default-featured-section:hover > .overlay-image .post-link:after, .blog-post-layout-4 .kmt-blog-featured-section:hover > .overlay-image .post-link:after {
  height: 22px;
  width: 2px;
}

.post-thumb-img-content:hover > .overlay-image .post-link:before, .blog-post-layout-4 .kmt-default-featured-section:hover > .overlay-image .post-link:before, .blog-post-layout-4 .kmt-blog-featured-section:hover > .overlay-image .post-link:before {
  width: 22px;
  height: 2px;
}

/*--------------------------------------------------------------
## Blog Layout 1
--------------------------------------------------------------*/
.post-thumb-img-content {
  overflow: hidden;
}

.blog-layout-1 .post-thumb-img-content {
  width: fit-content;
}

/*--------------------------------------------------------------
## Blog Layout 2
--------------------------------------------------------------*/
.blog-layout-2 .kmt-article-post {
  padding: 0 10px 20px !important;
  margin-bottom: 0;
}

.blog-layout-2 .blog-post-layout-2 {
  border-width: 1px;
  border-style: solid;
}

.blog-layout-2 .blog-post-layout-2 .post-content img {
  width: 100%;
}

.blog-layout-2 .blog-post-layout-2 .post-content .entry-header {
  padding-top: 15px;
}

.blog-layout-2 .blog-post-layout-2 .post-content .kmt-blog-featured-section {
  margin-bottom: 0;
}

.blog-layout-2 .blog-post-layout-2 .post-content .entry-header, .blog-layout-2 .blog-post-layout-2 .post-content .entry-content {
  padding-left: 15px;
  padding-right: 15px;
}

/*--------------------------------------------------------------
## Blog Layout 3
--------------------------------------------------------------*/
.blog-layout-3 .kmt-article-post .entry-meta {
  margin-bottom: 5px;
}

.blog-layout-3 .kmt-article-post.has-post-thumbnail .kmt-blog-featured-section img {
  width: 100%;
}

.blog-layout-3 .kmt-article-post.has-post-thumbnail .post-content {
  margin: -50px 30px 20px;
  position: relative;
}

.blog-layout-3 .kmt-article-post .entry-content {
  padding-top: 22px;
  border-top-width: 1px;
  border-top-style: solid;
}

.blog-layout-3 .kmt-article-post .post-content {
  padding: 30px;
  border-width: 1px;
  border-style: solid;
}

/* Blog Responsive */
@media only screen and (max-width: 480px) {
  .blog-layout-3 .kmt-article-post.has-post-thumbnail .post-content {
    margin: 0;
  }
}

/*--------------------------------------------------------------
## Blog Layout 4
--------------------------------------------------------------*/
.blog-layout-4 .blog-post-layout-4 .link-post {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
}

.blog-layout-4 .blog-post-layout-4 .entry-header {
  width: 50%;
  margin-bottom: 0;
  overflow: hidden;
}

.blog-layout-4 .blog-post-layout-4 .entry-header .kmt-blog-featured-section, .blog-layout-4 .blog-post-layout-4 .entry-header .kmt-default-featured-section {
  position: relative;
  margin-bottom: 0;
}

.blog-layout-4 .blog-post-layout-4 .entry-header .kmt-blog-featured-bg, .blog-layout-4 .blog-post-layout-4 .entry-header .kmt-default-featured-section {
  height: 570px;
  width: 100%;
  background-position: center center;
  background-size: cover;
}

.blog-layout-4 .blog-post-layout-4 .kmt-default-featured-section:before {
  font-family: dashicons;
  content: "\f109";
  line-height: 120px;
  width: 120px;
  height: 120px;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  background-color: #f7f7f7;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 68px;
  color: #D3D3D3;
}

.blog-layout-4 .blog-post-layout-4 .post-content {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding: 15px 40px;
}

.blog-layout-4 .kmt-article-post .blog-post-layout-4 {
  display: flex;
}

.blog-layout-4 .kmt-article-post:nth-of-type(odd) .blog-post-layout-4 {
  flex-direction: row-reverse;
}

.blog-layout-4 .kmt-article-post:nth-of-type(even) .blog-post-layout-4 {
  flex-direction: row;
}

.blog-layout-4 .kmt-article-post {
  padding: 0;
  margin-bottom: 0;
  border-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .blog-layout-4 .kmt-article-post {
    padding: 0 15px 15px 15px;
  }
  .blog-layout-4 .kmt-article-post .blog-post-layout-4 {
    display: block;
  }
  .blog-layout-4 .kmt-article-post .blog-post-layout-4 .entry-header {
    width: 100%;
  }
  .blog-layout-4 .kmt-article-post .blog-post-layout-4 .post-content {
    width: 100%;
    padding: 20px 10px 20px 10px;
    display: block;
  }
}
