/*--------------------------------------------------------------
## kemet Panel
--------------------------------------------------------------*/
#adminmenu #toplevel_page_kemet_panel .dashicons-admin-generic:before {
  font-family: "KMTAncientOwl";
  content: "\e900";
}

.kemet-panel-container {
  border: 1px solid #e5e5e5;
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
  margin: 100px;
  margin-left: 80px;
}

.kemet-panel-container .kemet-panel-header.kemet-sticky .kemet-panel-header-inner {
  position: fixed;
  z-index: 20;
  top: 32px;
  -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  background: linear-gradient(#fefefe, #f5f5f5);
}

.kemet-panel-container .kemet-panel-header-inner {
  padding: 40px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  background: linear-gradient(#fefefe, #f5f5f5);
  text-align: left;
  overflow: hidden;
}

.kemet-panel-container .kemet-panel-header-inner .logo .icon {
  position: relative;
}

.kemet-panel-container .kemet-panel-header-inner .logo .icon::before {
  font-family: "KMTAncientOwl" !important;
  content: "\e900";
  color: #fab522;
  padding: 10px;
  font-size: 140px;
  line-height: normal;
  margin-right: 15px;
  position: absolute;
  top: -38px;
  left: -64px;
}

.kemet-panel-container .kemet-panel-header-inner .logo .title {
  margin-left: 30px;
}

.kemet-panel-container .kemet-panel-header-inner .logo .title h1 {
  font-size: 1.5em;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}

.kemet-panel-container .kemet-panel-header-inner .logo .title h1 small {
  color: #999;
  font-size: 11px;
  font-weight: 500;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kfw-field .kfw-title {
  width: 40%;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kfw-field .kfw-fieldset {
  margin-left: 45%;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .hidden-field-input .kfw--switcher {
  display: none;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .hidden-field-input .clear {
  clear: none;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs {
  margin: 0;
  list-style-type: none;
  display: flex;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs li {
  display: inline-block;
  border: 0;
  margin: 0;
  background-color: #f1f1f1;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs li a {
  font-size: 16px;
  line-height: 1.8em;
  color: #666;
  position: relative;
  display: block;
  padding: 14px 12px;
  text-decoration: none;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: none;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs li.active {
  background-color: #fff;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs li.active a {
  color: #222;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content {
  background-color: #fff;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .tab-content,
.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner {
  padding: 20px;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer.kemet-sticky .kemet-panel-footer-inner {
  position: fixed;
  z-index: 20;
  bottom: 0;
  -moz-box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.125);
  box-shadow: 0 5px -25px rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  background: linear-gradient(#fefefe, #f5f5f5);
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content table.widefat {
  border: 0px;
  box-shadow: none;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content table.widefat tr:nth-child(even) {
  background-color: #f7f7f7;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content table.widefat td:first-child {
  width: 30%;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .tab {
  display: none;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .tab.active {
  display: block;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kfw-field {
  padding: 30px 20px;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner {
  background-color: #f8f8f8;
  position: relative;
  overflow: hidden;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner > .footer-button {
  float: right;
  margin-left: 10px;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner .kemet-disable-all-options {
  color: #ba281e;
  border-color: #ba281e;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner .kemet-disable-all-options:focus {
  -moz-box-shadow: 0 0 0 1px #ba281e;
  -webkit-box-shadow: 0 0 0 1px #ba281e;
  box-shadow: 0 0 0 1px #ba281e;
}

.kemet-panel-container .kemet-panel-body .kemet-panel-tabs-group .kemet-panel-tabs-content .kemet-panel-footer-inner .kemet-reset-options {
  color: #fff;
  border-color: #d02c21 #ba281e #ba281e;
  background: #e14d43;
  -moz-box-shadow: 0 1px 0 #ba281e;
  -webkit-box-shadow: 0 1px 0 #ba281e;
  box-shadow: 0 1px 0 #ba281e;
  text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px;
  text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px #ba281e;
}

/* Kemet Plugins */
.kmt-plugins-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.kmt-plugins-container h2 {
  font-size: 24px;
  line-height: 24px;
}

.kmt-plugins-container .kmt-card {
  flex-basis: 32%;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  display: grid;
}

.kmt-plugins-container .kmt-card .button {
  cursor: pointer;
}

.kmt-plugins-container .kmt-card .kmt-card-header .card-img img {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: auto;
}

.kmt-plugins-container .kmt-card .kmt-card-body {
  border-top: 1px solid #ccc;
  padding: 10px 20px;
}

.kmt-plugins-container .kmt-card .kmt-card-body .plugin-description {
  color: #777;
  font-size: 13px;
}

.kmt-plugins-container .kmt-card .kmt-card-footer {
  border-top: 1px solid #ccc;
  padding: 10px 20px;
}

.kmt-plugins-container .kmt-card .kmt-plugin.button.updating-message::before {
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .kmt-plugins-container .kmt-card {
    width: 100%;
  }
  .kmt-plugins-container .kmt-card h2 {
    font-size: 20px;
  }
  .kmt-plugins-container .kmt-card-body .plugin-description {
    font-size: 10px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .kmt-plugins-container .kmt-card {
    width: 100%;
  }
  .kmt-plugins-container .kmt-card .kmt-card-body .plugin-description {
    font-size: 10px;
  }
  .kmt-plugins-container .kmt-card .kmt-card-body h2 {
    font-size: 20px;
  }
}
